spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/config?characterEncoding=UTF-8
spring.datasource.username=config
spring.datasource.password=config123